<h1>Create an account</h1>

<form action="<%= administration_path(@conn, :create) %>" method="post">
  <div class="form-group">
    <input type="hidden" name="_csrf_token" value="<%= get_csrf_token() %>">

    <label for="administration[email]">Email</label>
    <input type="text" name="administration[email]" class="form-control" />

    <label for="administration[password]">Password</label>
    <input type="text" name="administration[password]" class="form-control" />

  </div>
  <button type="submit" class="btn btn-primary">Speichern</button>
</form>
