<h1> In kürze finden Sie hier interessante Urteile. </h1>
<!--
<form action="<%= articles_path(@conn, :create) %>" method="post">
  <div class="form-group">
    <label for="article[header]">header</label>
    <input type="text" name="article[header]" class="form-control" />

    <label for="article[content]">content</label>
    <input type="text" name="article[content]" class="form-control" />

  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
-->
<div id="articles-container"> </div>
