<h1>Wir sind für Sie da</h1>

<%= for { modulo, member } <- (Stream.cycle(~w{even odd}) |> Stream.zip @(members)) do %>
  <div class="member--container">
    <div class="member--image-container member--<%= modulo %>">
      <img class="member--image" src=<%= member.image_url %> />
    </div>

    <div class="member--content-text-container">
      <div class="member--name">
        <h2>
          <%= member.first_name %> <%= " " %> <%= member.last_name %>
        </h2>
      </div>

      <p class="member--content-text">
        <%= member.content %>
      </p>
    </div>
  </div>

<% end %>
<!-- <img src="//c2.staticflickr.com/6/5683/21732055838_8983c36dda_h.jpg"></img> -->
