<div class="cmg-image-container">
  <div class="cmg-logo">
    <%= render Rir.SharedView, "_cmg.html", width: "400px",
                                            height: "150px",
                                            header_size: "50px",
                                            subheader_size: "30px",
                                            fields_size: "12px" %>
  </div>
</div>

<br/>

<%= for article <- @articles do %>
  <%= render Rir.SharedView, "_article_box.html", article: article %>
<% end %>
