<div id="article-container-<%= @article.id %>" class="article-container article-base">
  <div class="article-background"> </div>
  <h2 class="article-item__header"><%= @article.header %></h2>
  <br/>
  <div class="article-item__content">
    <%= String.slice(@article.content, 0, 250) %>
  </div>
  <br/>
  <div class="article-item__date pull-right">
    <%= @article.inserted_at %>
  </div>
</div>

<!--Article modal-->
<div id="article-<%= @article.id %>" class="article-modal">
  <div class="article-modal-container article-base">
    <!--    <div class="article-modal-background"></div> -->
    <div class="article-modal-header">
      <div>
        <div class="article-modal-item__header"><%= @article.header %></div>
        <div id="close-article-<%= @article.id %>" class="close-article">
          ×
        </div>
      </div>
      <br/>
    </div>
    <div class="article-modal-item__content">
      <%= @article.content %>
    </div>
    <br/>
    <div class="article-modal-item__date pull-right">
      <%= @article.inserted_at %>
    </div>
  </div>
</div>

<!--
  <div class="article-modal-container article-base">
    <div class="article-modal-header">
      <span id="close-article-<%= @article.id %>" class="close-article pull-right">
        x
      </span>
    </div>
    <div class="article-modal-content">
      <p>Some text in the Modal..</p>
    </div>
    <div class="article-modal-footer">
      <p>Footer</p>
    </div>
  </div>
</div>
-->

<script type="text/javascript">
  // Get the modal
  if (article_modals == null) {
    var article_modals = new Object;
    var modal_ids = new Array;
  }
  article_modals["article-<%= @article.id %>"] =
    document.getElementById("article-<%= @article.id %>");
  modal_ids.push("article-<%= @article.id %>")

  // Get the button that opens the modal
  if (article_divs == null){
    var article_divs = new Object;
  }
  article_divs["article-<%= @article.id %>"] =
    document.getElementById("article-container-<%= @article.id %>");
  // When the user clicks on the button, open the modal
  article_divs["article-<%= @article.id %>"].onclick = function() {
    article_modals["article-<%= @article.id %>"].style.display = "block";
  };

  // Get the <span> element that closes the modal
  if (article_close_btns == null) {
    var article_close_btns = new Object;
  }
  article_close_btns["article-<%= @article.id %>"] =
    document.getElementById("close-article-<%= @article.id %>");
  // When the user clicks on <span> (x), close the modal
  article_close_btns["article-<%= @article.id %>"].onclick = function() {
    article_modals["article-<%= @article.id %>"].style.display = "none";
  };

  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
    for (i = 0; i < modal_ids.length; i++) {
      var modal_id = modal_ids[i];
      if (event.target == article_modals[modal_id]) {
        article_modals[modal_id].style.display = "none";
      }
    }
  }
</script>
